# grid-simulator

./: Dockerfile  README.md  pom.xml
src/main/java/app/: Defaults.java  GridSimulatorApplication.java
src/main/java/app/configuration/: Defaults.java
src/main/java/app/controller/: SimulateController.java
src/main/java/app/model/: BoundingBox.java  Color.java  Direction.java  Point2D.java  SimulateRequestDto.java  SimulateResponseDto.java
src/main/java/app/service/: Actor.java  InfiniteBlackWhiteGrid.java  Simulator.java
src/main/java/app/service/impl/: ActorImpl.java  ImmutableGridDecorator.java  OnlyBlackGridImpl.java  SimulatorImpl.java  TextSerializer.java
src/main/java/model/: Direction.java  Grid.java  Point2D.java
src/main/java/service/: Actor.java  InfiniteBlackWhiteGrid.java  Simulator.java
src/main/java/service/impl/: ActorImpl.java  SimulatorImpl.java
src/main/resources/: application.yaml
src/test/java/: GridSimulatorApplicationTests.java
src/test/java/com/example/demo/: GridSimulatorApplicationTests.java
